<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jobsforcodersModelStoreContainer" CdmEntityContainer="jobsforcodersEntities">
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="jobsforcodersModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Buzz_Words" ColumnName="Buzz-Words" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPostings">
      <EntityTypeMapping TypeName="jobsforcodersModel.JobPosting">
        <MappingFragment StoreEntitySet="JobPosting">
          <ScalarProperty Name="Filled" ColumnName="Filled" />
          <ScalarProperty Name="Buzz_Words" ColumnName="Buzz-Words" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSeekers">
      <EntityTypeMapping TypeName="jobsforcodersModel.JobSeeker">
        <MappingFragment StoreEntitySet="JobSeeker">
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="Photo3" ColumnName="Photo3" />
          <ScalarProperty Name="Photo2" ColumnName="Photo2" />
          <ScalarProperty Name="Photo1" ColumnName="Photo1" />
          <ScalarProperty Name="Operator" ColumnName="Operator" />
          <ScalarProperty Name="Buzz_Words" ColumnName="Buzz-Words" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="JobSeekerID" ColumnName="JobSeekerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Objectives" ColumnName="Objectives" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Links" ColumnName="Links" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>