<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jobsforcodersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK_JobPosting_Employer" FromRole="Employer" ToRole="JobPosting" />
    <Property Name="Cellphone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Buzz_Words" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Operator" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="true" />
  </EntityType>
  <EntityType Name="JobPosting">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_JobPosting_Employer" FromRole="JobPosting" ToRole="Employer" />
    <Property Name="Buzz_Words" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Filled" Type="Boolean" Nullable="false" />
    <Property Name="Salary" Type="Double" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="jobsforcodersModel.FK_JobID_ToTable" FromRole="JobPosting" ToRole="Application" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="JobSeekerID" />
    </Key>
    <Property Name="JobSeekerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Education" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Objectives" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Links" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cellphone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Buzz_Words" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Operator" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="Photo2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="Photo3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="CV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="jobsforcodersModel.FK_JobSeekerID_ToTable" FromRole="JobSeeker" ToRole="Application" />
  </EntityType>
  <Association Name="FK_JobPosting_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="JobPosting" Type="Self.JobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="JobPosting">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jobsforcodersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="JobPostings" EntityType="Self.JobPosting" />
    <EntitySet Name="JobSeekers" EntityType="Self.JobSeeker" />
    <AssociationSet Name="FK_JobPosting_Employer" Association="Self.FK_JobPosting_Employer">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="JobPosting" EntitySet="JobPostings" />
    </AssociationSet>
    <EntitySet Name="Applications" EntityType="jobsforcodersModel.Application" />
    <AssociationSet Name="FK_JobID_ToTable" Association="jobsforcodersModel.FK_JobID_ToTable">
      <End Role="JobPosting" EntitySet="JobPostings" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_JobSeekerID_ToTable" Association="jobsforcodersModel.FK_JobSeekerID_ToTable">
      <End Role="JobSeeker" EntitySet="JobSeekers" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="JobSeekerID" Type="Int32" Nullable="false" />
    <Property Name="Application_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="JobPosting" Relationship="jobsforcodersModel.FK_JobID_ToTable" FromRole="Application" ToRole="JobPosting" />
    <NavigationProperty Name="JobSeeker" Relationship="jobsforcodersModel.FK_JobSeekerID_ToTable" FromRole="Application" ToRole="JobSeeker" />
  </EntityType>
  <Association Name="FK_JobID_ToTable">
    <End Type="jobsforcodersModel.JobPosting" Role="JobPosting" Multiplicity="1" />
    <End Type="jobsforcodersModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPosting">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobSeekerID_ToTable">
    <End Type="jobsforcodersModel.JobSeeker" Role="JobSeeker" Multiplicity="1" />
    <End Type="jobsforcodersModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="JobSeekerID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="JobSeekerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>